PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NV5WqCha8IXMuh6Ig5djcWbbBe7WcXROzagVIKv7gYZFvV5EMkIrF3691eAL5r2GEqNIHCgfWBsUcGSPHAEorQb005N6hGpf3

PUBLIC_STRIPE_SECRET_KEY = sk_test_51NV5WqCha8IXMuh6fOxV9hDZr2dtvaLLgNTV7M9a4TrHD9gWDWc3C46ozybt6OChoNdJkzXww0kwymASWQ4q1zrJ00JbXRFyt8